{
  "manifest_version": 2,

  "name": "QuickCapture",
  "description": "Takes a screenshot and downloads it with one click",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "downloads",
    "tabs",
    "windows"
  ]
}

